<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="script.js"></script>
</head>
<body>
<button id="btn" onclick="getAddress()" style="margin-bottom: 20px">Вычислить по IP</button>
</body>
</html>